# Data Input Module
import os
import pathlib
##
#to find id a file is new or not
file_new= os.stat('data_file_20210527182730.csv').st_mtime
if file_new <= 0:	 # if size is empty 
	print('File is New')
else :
    print('File is Already Processed')

#2. Is the file empty? Only process non-empty files.
  
file_size = os.path.getsize('data_file_20210527182730.csv')
file_size= os.stat('data_file_20210527182730.csv').st_size

if file_size == 0:	 # if size is empty 
	print('File is Empty')
else:
	# proceed with reading the file
	with open('data_file_20210527182730.csv', 'r') as read: 
		lines = read.readlines()
		print(lines)

# this will return a tuple of root and extension
# 3. Is the file extension .csv?
split_tup = os.path.splitext('data_file_20210527182730.csv')
file_extension = split_tup[1]
if file_extension== ".csv":
     print('it is a csv')
else:
    print('it is not a csv')
    
    
    
    